<view class="root">
	<swiper bindchange="changeSwiper" current="{{current}}" circular="{{circular}}" vertical>
		<block wx:for="{{videoList}}" wx:key="index">
			<swiper-item>
				<video id="{{'myVideo_' + index}}" src="{{item.url}}" object-fit="cover" loop='{{true}}' custom-cache="{{true}}" autoplay controls show-progress="{{true}}" show-fullscreen-btn="{{false}}" show-play-btn show-center-play-btn="{{fasle}}" enable-progress-gesture data-index="{{index}}" catchtap="playOrPause"></video>
				<!-- 点赞 转发 -->
				<view class="action">
					<view class="wrap">
						<!-- <view class="isLike ? 'heart1' : 'heart'" bindtap="switchIsLike"></view> 会失去动画效果 -->
						<block wx:if="{{isLike}}">
							<view class="heart1" bindtap="switchIsLike"></view>
						</block>
						<block wx:else>
							<view class="heart" bindtap="switchIsLike"></view>
						</block>
						<text>633</text>
					</view>
					<view class="wrap">
						<image class="action-btn not-like" src="/image/share.png" mode="widthFix"></image>
						<text>288</text>
					</view>
				</view>
				<!-- 内容 -->
				<view class="info">
					<view class="header">
						<image class="avatar" src="https://dss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=348555030,881225398&fm=26&gp=0.jpg"></image>
						<view class="name">{{item.data.staff}}</view>
					</view>
					<view class="content">
          {{item.data.staffMes}}
					</view>
				</view>
			</swiper-item>
		</block>
	</swiper>
</view>